@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap')

$backcolor: #000021
$color: #ff1200
$font:'Ubuntu Mono', monospace

.Main
  background-color: $backcolor
  height: 100vh
  color: $color
  font-family: $font

.header
  background-color: #ff3300
  color: $backcolor
  height: 100px
  font-size: 36px
  font-family: $font
